class Solution {
    public void merge(int[] n1, int m, int[] n2, int n) {
        int i=0,j=0;
        while(i<(m+n) || j<n)
        {
            if(n==0 || j==n)
            {
                break;
            }
            if((i>=m+j || m==0) && (n1[i]==0 ))
            {
                n1[i]=n2[j];
                j++;
            }
            else if(n1[i]>n2[j])
            {
                for(int t=m+n-2;t>=i;t--)
                {
                    n1[t+1]=n1[t];
                }
                n1[i]=n2[j];
                j++;
            }
            i++;
        }        
    }
}
